NUXT_PUBLIC_SITE_URL="http://localhost:3000"

NUXT_INDEXABLE=true
NUXT_PUBLIC_TITLE_SEPARATOR="|"

NUXT_PUBLIC_SITE_NAME="Kairo Template"
NUXT_PUBLIC_SITE_SHORTNAME="Kairo Template"
NUXT_PUBLIC_SITE_DESCRIPTION="Kairo Template"

NUXT_PUBLIC_SITE_LOCALE="en"

NUXT_PUBLIC_SITE_FAVICON_URL="/favicon.ico"
NUXT_PUBLIC_SITE_FAVICON_WIDTH=32
NUXT_PUBLIC_SITE_FAVICON_HEIGHT=32

NUXT_PUBLIC_SOCIAL_X_URL="#"
NUXT_PUBLIC_SOCIAL_YOUTUBE_URL="#"
NUXT_PUBLIC_SOCIAL_GITHUB_URL="#"
NUXT_PUBLIC_SOCIAL_FACEBOOK_URL="#"
NUXT_PUBLIC_SOCIAL_DRIBBBLE_URL="#"

NUXT_PUBLIC_GOOGLE_TAG_ID=""